@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --font1:'Barlow', sans-serif;
    --font2:'Fraunces', serif;
    --section-color-title:hsl(212, 27%, 19%);
    --section-color-paragrah:hsl(213, 9%, 39%);
    --section-border1:hsl(51, 100%, 49%);
    --section-border2:hsl(7, 99%, 70%);
    --section-color-paragrah2:hsl(167, 40%, 24%);
    --section-color-paragrah3:hsl(198, 62%, 26%);
    --section-color-cards:hsl(210, 4%, 67%);
}

body{
    font-family: var(--font1);
}

/*---------------------HEADER-----------------------------*/
.header{
    background-image: url(/assets/img/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 100vh;
}

.container{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
}

.nav{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    justify-content: space-between;
    height: 140px;
}

.nav__menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    list-style: none;
}

.nav__link{
    text-decoration: none;
    list-style: none;
    color: #fff;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 20px;
}

.nav__link:hover{
    text-transform: uppercase;
    background-color: hsla(0, 0%, 100%, 0.337);
    font-family: var(--font2);
    font-size: 15px;
}

.header__title{
    margin-top: 90px;
    text-align: center;
    font-family: var(--font2);
    font-weight: 900;
    font-size: 4.375rem;
    text-transform: uppercase;
    color: #fff;
}

/*--------------------------SECTION TRANSFORM/STAND-------------------*/

.transform__content,
.stand__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.transform__img,
.stand__img{
    width: 100%;
    background-size: cover;
    object-fit: cover;
}

.transform__texts,
.stand__texts{
    margin: 150px 195px;
}


.transform__title,
.stand__title{
    font-family: var(--font2);
    font-size: 2.313rem;
    margin-bottom: 25px;
    color: var(--section-color-title);
}

.transform__paragrah,
.stand__paragrah{
    color: var(--section-color-paragrah);
    font-size: 1rem;
    font-weight: 600;
    word-spacing: 2px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.transform__link,
.stand__link {
    text-decoration: none;
    font-family: var(--font2);
    color: var(--section-color-title);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 14px;
    border-bottom: 2px solid var(--section-border1);
}

.stand__link--red{
    border-bottom: 2px solid var(--section-border2);
}

/*-----------------------SECTION GRAPHIC/PHOTO---------------------*/
.graphicphoto__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.graphicphoto__design,
.graphicphoto__photography {
    height: 80vh;
    background-image: url(/assets/img/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.graphicphoto__photography--img{
    background-image: url(/assets/img/image-photography.jpg);
}

.graphicphoto__title{
    margin-top: 30px;
    font-family: var(--font2);
    color: var(--section-color-paragrah2);
    padding: 200px 0 25px 0;
    font-size: 1.875rem;
}

.graphicphoto__paragrah{
    margin: 0 200px;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    word-spacing: 2px;
    line-height: 1.2;
    color: var(--section-color-paragrah2);
}

.graphicphoto__paragrah--blue,
.graphicphoto__title--blue{
    color: var(--section-color-paragrah3);
}

/*---------------------------------CLIENTS--------------------*/
.cards{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: 70px 0 100px 0;
}

.card{
    width: 30%;
    overflow: hidden;
    text-align: center;
}

.clients__title{
    margin-top: 60px;
    text-align: center;
    font-family: var(--font2);
    color: var(--section-color-cards);
    font-size: 20px;
    text-transform: uppercase;
    word-spacing: 3px;
}

.card__img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 30px;
}

.card__texts{
    margin: 0 30px 0 30px;
}

.card__paragrah{
    font-size: 15px;
    color: var(--section-color-paragrah);
    line-height: 1.7;
    margin-bottom: 30px;
}

.card__name{
    font-family: var(--font2);
    color: var(--section-color-title);
    font-weight: 900;
    margin-bottom: 10px;
}

.card__profession{
    color: var(--section-color-cards) ;
    font-size: 14px;
    font-weight: 600;
}

/*---------------------------GALLERY--------------------------------*/
.gallery{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.gallery__images{
    width: 25%;
    height: 500px;
    overflow: hidden;
}

.gallery__images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}     


/*------------------------FOOTER--------------------------------*/
.footer{
    background:hsl(168, 60%, 60%) ;
}

.footer__container{
    text-align: center;
    padding: 40px;
}

.footer__logo{
    margin: 15px 0 20px 0;
}

.footer__links{
    display: flex;
    justify-content: center;
    gap: 60px;
}

.footer__link{
    text-decoration: none;
    color:var(--section-color-paragrah2) ;
    font-weight: 600;
    margin-bottom: 50px;
}

.footer__redes{
    display: flex;
    justify-content: center;
    gap: 25px;
}